server.port=8990
eureka.client.service-url.defaultZone=http://localhost:8989/eureka
spring.application.name=eureka-client
eureka.instance.prefer-ip-address=true
#每间隔10s，向服务端发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=10
#20s之内没有发心跳，服务端认为其死亡
eureka.instance.lease-expiration-duration-in-seconds=20
#健康检测
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
#指定SpringConfig 读取git远程仓库的位置
spring.cloud.config.server.git.uri=https://github.com/ridiculouss/ConfigServer.git
